{
  "name": "@lambrioanpm/ut-veniam-rem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "LambrioA",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@lambrioanpm/ab-qui-doloremque": "^1.0.0",
    "@lambrioanpm/architecto-rem-necessitatibus": "^1.0.0",
    "@lambrioanpm/aspernatur-commodi-magni": "^1.0.0",
    "@lambrioanpm/consectetur-aspernatur-omnis": "^1.0.0",
    "@lambrioanpm/debitis-minima-magnam": "^1.0.0",
    "@lambrioanpm/deleniti-similique-repellendus": "^1.0.0",
    "@lambrioanpm/error-numquam-accusantium": "^1.0.0",
    "@lambrioanpm/esse-dolorum-placeat": "^1.0.0",
    "@lambrioanpm/exercitationem-magnam-sit": "^1.0.0",
    "@lambrioanpm/fuga-pariatur-nostrum": "^1.0.0",
    "@lambrioanpm/fugit-eos-quos": "^1.0.0",
    "@lambrioanpm/id-id-molestiae": "^1.0.0",
    "@lambrioanpm/ipsa-quos-ab": "^1.0.0",
    "@lambrioanpm/ipsam-vitae-incidunt": "^1.0.0",
    "@lambrioanpm/iusto-vero-quae": "^1.0.0",
    "@lambrioanpm/magni-possimus-reprehenderit": "^1.0.0",
    "@lambrioanpm/mollitia-doloremque-laborum": "^1.0.0",
    "@lambrioanpm/natus-adipisci-eius": "^1.0.0",
    "@lambrioanpm/nemo-dolorum-sit": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "@lambrioanpm/odit-suscipit-rem": "^1.0.0",
    "@lambrioanpm/officiis-velit-voluptatum": "^1.0.0",
    "@lambrioanpm/omnis-debitis-iste": "^1.0.0",
    "@lambrioanpm/omnis-qui-voluptatibus": "^1.0.0",
    "@lambrioanpm/perspiciatis-temporibus-ad": "^1.0.0",
    "@lambrioanpm/quibusdam-officiis-occaecati": "^1.0.0",
    "@lambrioanpm/ratione-eveniet-similique": "^1.0.0",
    "@lambrioanpm/repudiandae-similique-architecto": "^1.0.0",
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@lambrioanpm/unde-debitis-perferendis": "^1.0.0",
    "mol-web3-crypto-3": "^1.0.0",
    "remind-works-8th": "^1.0.2",
    "sky-app-function-1new": "^1.0.0",
    "sky-app-function-2": "^1.0.0",
    "web3-khai-1": "^1.0.1"
  },
  "keywords": [
    "nope",
    "bootstrap less",
    "autoscaling",
    "group",
    "keys",
    "readable",
    "es2016",
    "Stream",
    "function",
    "URL",
    "await",
    "WeakSet",
    "package manager",
    "side",
    "monorepo",
    "Object.entries",
    "getopt",
    "cors",
    "emr",
    "loadbalancing",
    "bind",
    "minimal",
    "drop",
    "pretty",
    "findLastIndex",
    "Array",
    "spinners",
    "japanese",
    "fastcopy",
    "censor",
    "throat",
    "mkdirs",
    "concurrency",
    "core-js",
    "es-shim API",
    "traverse",
    "serialization",
    "https",
    "crypto",
    "emit",
    "ES2016",
    "property",
    "es",
    "zod",
    "bdd",
    "cloudtrail",
    "file system",
    "accessibility",
    "fastify",
    "number",
    "elasticache",
    "tape",
    "ECMAScript 2022",
    "fullwidth",
    "sqs",
    "Microsoft",
    "apollo",
    "assign",
    "workspace:*",
    "hasOwnProperty",
    "color",
    "redux-toolkit",
    "bcrypt",
    "route53",
    "chai",
    "Object.keys",
    "uuid",
    "codes",
    "exec",
    "classname",
    "typed",
    "getintrinsic",
    "ES2015",
    "aws",
    "description",
    "css nesting",
    "rm",
    "call-bound",
    "arrays",
    "concat",
    "search",
    "querystring",
    "typeerror",
    "settings",
    "serialize",
    "multi-package",
    "less",
    "get",
    "ECMAScript 2016",
    "regular expressions",
    "contains",
    "crypt",
    "class-validator",
    "every",
    "idle",
    "l10n",
    "performant",
    "random",
    "dir",
    "expression",
    "Array.prototype.includes",
    "watch",
    "trimEnd",
    "password",
    "ts",
    "escape",
    "es-shims",
    "agent",
    "formatting",
    "promises",
    "URLSearchParams",
    "collection",
    "variables",
    "util",
    "real-time",
    "patch",
    "flatMap",
    "id",
    "es6",
    "flatten",
    "flat",
    "iterate",
    "match",
    "hookform",
    "link",
    "own",
    "Underscore",
    "import",
    "superagent",
    "last",
    "chrome",
    "tdd",
    "findLast",
    "variables in css",
    "filter",
    "classnames",
    "phone",
    "react-hook-form",
    "fixed-width",
    "loading",
    "less.js",
    "output",
    "full-width",
    "command-line",
    "callbound",
    "mobile",
    "events",
    "shrinkwrap",
    "chromium",
    "touch",
    "Array.prototype.filter",
    "columns",
    "consume",
    "regular expression",
    "256",
    "text",
    "api",
    "ECMAScript 2017",
    "ECMAScript 7",
    "sham",
    "private data",
    "xterm",
    "es2018",
    "starter",
    "name",
    "jest",
    "batch",
    "RegExp.prototype.flags",
    "glacier",
    "error",
    "browserslist",
    "debug",
    "performance",
    "bundling",
    "console",
    "mru",
    "ponyfill",
    "stylesheet",
    "lru",
    "lockfile",
    "ajv",
    "has",
    "getOwnPropertyDescriptor",
    "type",
    "immutable",
    "fastclone",
    "Set",
    "channel",
    "rmdir",
    "find-up",
    "location",
    "has-own",
    "lesscss",
    "stringifier",
    "negative",
    "importexport",
    "Observable",
    "preserve-symlinks",
    "Array.prototype.flatten",
    "entries",
    "cloudfront",
    "mocha",
    "RxJS",
    "setImmediate",
    "form",
    "wrap",
    "dependencies",
    "ES6",
    "Streams",
    "validation",
    "TypeBox",
    "bundler",
    "weakmap",
    "figlet",
    "typeof",
    "javascript",
    "Object.values",
    "art",
    "cloudwatch",
    "styles",
    "sequence",
    "polyfill",
    "symlinks",
    "Function.prototype.name",
    "iterator",
    "debugger",
    "shared",
    "String.prototype.matchAll",
    "ES3",
    "negative zero",
    "fast-clone",
    "streams2",
    "middleware",
    "option",
    "write",
    "css less",
    "ender",
    "logging",
    "writable",
    "lazy",
    "slice",
    "regular",
    "task",
    "Object.assign",
    "rm -rf",
    "styleguide",
    "character",
    "ses",
    "ajax",
    "protocol-buffers",
    "cache",
    "east-asian-width",
    "input",
    "directory",
    "ES2017",
    "CSS",
    "preprocessor",
    "positive",
    "object",
    "Array.prototype.contains",
    "elm",
    "symbols",
    "endpoint",
    "width",
    "qs",
    "set",
    "open",
    "Reflect.getPrototypeOf",
    "mapreduce",
    "hash",
    "lint",
    "promise",
    "web",
    "postcss-plugin",
    "is",
    "less css",
    "hardlinks",
    "parents",
    "optimizer",
    "gdpr",
    "TypedArray",
    "log",
    "bound",
    "metadata",
    "Int16Array",
    "call",
    "up",
    "Float64Array",
    "copy",
    "format",
    "fast",
    "Iterator",
    "parent",
    "trimStart",
    "colour",
    "argument",
    "wordwrap",
    "graphql",
    "karma",
    "Array.prototype.findLastIndex",
    "rm -fr",
    "logger",
    "superstruct",
    "forms",
    "native",
    "internal",
    "equal",
    "args",
    "reduce",
    "telephone",
    "Float32Array",
    "ECMAScript 2020",
    "react-hooks",
    "[[Prototype]]",
    "ECMAScript 2018",
    "parsing",
    "fast-deep-clone",
    "look",
    "characters",
    "ES8",
    "reuse",
    "flux",
    "proxy",
    "mime-db",
    "Int32Array",
    "dotenv",
    "nodejs",
    "terminal",
    "i18n",
    "setter",
    "routing",
    "diff",
    "fsevents",
    "WebSockets",
    "path",
    "postcss",
    "ebs",
    "browser",
    "korean",
    "WeakMap",
    "fps",
    "cloudsearch",
    "ArrayBuffer#slice",
    "jsx",
    "matchAll",
    "descriptors",
    "dataview",
    "functions",
    "argparse",
    "configurable",
    "prefix",
    "computed-types",
    "classes",
    "npm",
    "ArrayBuffer",
    "client",
    "yup",
    "state",
    "json",
    "from",
    "pnpm9",
    "ava",
    "scheme-validation",
    "value",
    "dynamodb",
    "wordbreak",
    "sort",
    "linewrap",
    "arraybuffer",
    "less compiler",
    "indicator",
    "scheme",
    "data",
    "ES2023",
    "Array.prototype.flat",
    "es8",
    "sorted",
    "stream",
    "util.inspect",
    "mkdir",
    "coercible",
    "es7",
    "jwt",
    "regexp",
    "estree",
    "Push",
    "TypeScript",
    "sns",
    "autoprefixer",
    "beanstalk",
    "wait",
    "collection.es6",
    "ratelimit",
    "typedarrays",
    "test",
    "structuredClone",
    "take",
    "Uint16Array",
    "es2015",
    "typescript",
    "express",
    "eslintconfig",
    "styled-components",
    "warning",
    "enumerable",
    "elb",
    "bluebird",
    "duplex",
    "styling",
    "eslint",
    "valid",
    "weakset",
    "make dir",
    "robust",
    "regex",
    "testing",
    ".env",
    "ES2020",
    "install",
    "ecmascript",
    "jQuery",
    "waf",
    "banner",
    "inference",
    "trim",
    "tools",
    "watching",
    "limit",
    "spec",
    "css-in-js",
    "look-up",
    "toobject",
    "Array.prototype.flatMap",
    "query",
    "AsyncIterator",
    "dayjs",
    "asserts",
    "redact",
    "sharedarraybuffer",
    "getter",
    "tslib",
    "moment",
    "sameValueZero",
    "gradients css",
    "arktype",
    "uninstall",
    "glob",
    "WebSocket",
    "dom-testing-library",
    "wget",
    "cli",
    "getPrototypeOf",
    "redux",
    "language",
    "findup",
    "ArrayBuffer.prototype.slice",
    "full",
    "eventDispatcher",
    "BigInt64Array",
    "0",
    "walking",
    "utility",
    "call-bind",
    "vest",
    "define",
    "mimetypes",
    "eventEmitter",
    "String.prototype.trim"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lambrioanpm/ut-veniam-rem.git"
  },
  "homepage": "https://github.com/lambrioanpm/ut-veniam-rem/#readme",
  "bugs": {
    "url": "https://github.com/lambrioanpm/ut-veniam-rem/issues"
  }
}
